body {
  background-color: #d0e7d2;
  margin: 0;
  font-family: Arial, sans-serif;
}

.app-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 1rem;
  color: white;
}

.brand-logo {
  font-size: 2rem;
}

.nav-list {
  display: flex;
  gap: 1rem;
}

.nav-list li {
  list-style-type: none;
}

.nav-list a {
  color: white;
  text-decoration: none;
  font-size: 1.6rem;
  padding: 10px;
  width: auto;
  min-width: 44px;
  min-height: 44px;
}

.nav-list a:focus {
  outline: 3px solid #ff0000;
  border-radius: 4px;
}

#hamburger {
  display: none;
  font-size: 2rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  width: 44px;
  height: 44px;
}

#hamburger:focus {
  outline: 3px solid #ff0000;
}

@media (max-width: 768px) {
  #hamburger {
    display: block;
  }
  .nav-list {
    display: none;
    flex-direction: column;
    position: absolute;
    background-color: #333;
    top: 4rem;
    right: 1rem;
  }
  .nav-list.active {
    display: flex;
  }
}

.skip-to-content {
  position: absolute;
  top: -100%;
  left: -100%;
  background: white;
  color: black;
  padding: 8px;
  z-index: 1000;
  transition: top 0.3s ease, left 0.3s ease;
}

.skip-to-content:focus {
  top: 0;
  left: 0;
  outline: 3px solid #ff0000;
}

.hero {
  width: 100%;
  overflow: hidden;
}

.hero-img {
  width: 100%;
  height: 50vh;
  object-fit: cover;
  display: block;
}

.hero-img:focus {
  outline: 3px solid #ff0000;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

@media (min-width: 1200px) {
  .hero-img {
    width: 1000px;
    margin: 0 auto;
  }
}

.restaurant-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.restaurant-item {
  background-color: #e1ecc8;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s;
}

.restaurant-item:hover {
  transform: translateY(-10px);
}

.restaurant-image {
  background-color: #f0f0f0;
  width: 100%;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.restaurant-content {
  padding: 15px;
}

.restaurant-city {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.restaurant-rating {
  font-size: 0.9rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.restaurant-name {
  font-size: 1.2rem;
  margin-bottom: 8px;
}

.restaurant-description {
  font-size: 0.9rem;
  color: #666;
}

@media (max-width: 1024px) {
  .restaurant-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .restaurant-list {
    grid-template-columns: 1fr;
  }
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  background-color: #333;
  color: white;
  font-size: 1.6rem;
}

footer p:focus {
  outline: 3px solid #ff0000;
}

/* Main Header */
.main-header {
  text-align: center;
  margin: 20px 0;
}

.main-title {
  font-size: 2rem;
}

/* Fokus pada elemen interaktif */
button:focus,
input:focus,
a:focus {
  outline: 3px solid #ff0000;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

button,
a,
input[type=button],
input[type=submit] {
  min-width: 44px;
  min-height: 44px;
  padding: 10px;
}

/* Tombol favorit */
.favorite-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
}

/* Style umum untuk container */
#detailPage {
  max-width: 800px;
  background-color: #ffffff;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

#restaurantDetailContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Detail restoran */
#restaurantDetail {
  border-bottom: 1px solid #ddd;
  padding-bottom: 20px;
}

#restaurantDetail img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

#restaurantDetail h2 {
  font-size: 24px;
  margin: 10px 0;
}

#restaurantDetail p {
  margin: 5px 0;
  color: #555;
}

@media (max-width: 768px) {
  #restaurantDetailContainer {
    padding: 10px;
  }
  
  #restaurantDetail h2 {
    font-size: 20px; 
  }
  
  #restaurantDetail p {
    font-size: 14px; 
  }
  
  #backToListButton {
    padding: 8px 16px; 
  }
}

/* Formulir review */
#reviewFormContainer {
  margin-top: 20px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
}

#reviewFormContainer h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

#reviewForm {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#reviewForm input,
#reviewForm textarea {
  padding: 12px; 
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  min-height: 46px; /* Atur tinggi minimal */
  min-width: 46px;  
  box-sizing: border-box; 
}

#reviewForm input:focus,
#reviewForm textarea:focus {
  outline: none;
  border-color: #d84315;
}

#reviewFormContainer {
  margin-top: 20px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
}

#reviewFormContainer h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

#reviewForm {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#reviewForm input:focus,
#reviewForm textarea:focus {
  outline: none;
  border-color: #d84315;
}

#reviewForm button {
  padding: 10px;
  font-size: 16px;
  color: #fff;
  background-color: #d84315;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  min-height: 48px; 
}

#reviewForm button:hover {
  background-color: #bf3a12;
}


/* Daftar review */
#reviewListContainer {
  margin-top: 20px;
}

#reviewListContainer h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.review-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.review-item {
  padding: 10px;
  background-color: #f5f5f5;
  border-radius: 5px;
}

.review-item p {
  margin: 5px 0;
}

.review-item strong {
  color: #333;
}

.review-item em {
  font-size: 12px;
  color: #888;
}


.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 10;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: #3e64ff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}


#favoritePageContainer {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  margin: auto;
}

.favorite-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.favorite-header h1 {
  margin: 0;
}

#backToHomeButton {
  align-self: flex-start;
  margin-bottom: 20px;
  padding: 10px 20px;
  background-color: #ff5722;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.nav-list {
  display: none; 
  list-style-type: none; 
  padding: 0; 
  margin: 0;
}

.nav-list.show {
  display: block; 
}

@media (min-width: 600px) {
  .nav-list {
    display: flex;
  }
}
